#app-main {
  height: 100dvh;
  display: grid;
  grid-template-rows: 7rem 1fr;
  color: #5c6471 !important;
}

#app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.4rem;
  border-bottom: 0.18rem solid #dee4ea;
  background-color: white;

  .set-01 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.4rem;
    font-weight: 600 !important;
  }

  .set-02 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.4rem;
      font-size: 1.2rem !important;
      border-radius: 0.6rem;
      padding: 0.8rem 1.2rem;
      border: none;
      background-color: #4361ee;
      color: white;
      letter-spacing: 0.1rem;
      font-weight: 600;

      span {
        font-size: 2rem !important;
      }
    }
  }
}

#app-content {
  display: grid;
  height: 100%;
}

#app-tools {
  border-right: 0.18rem solid #dee4ea;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2.4rem 1rem;

  p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    span:nth-child(1) {
      font-size: 2.8rem !important;
      margin-bottom: 0.4rem;
    }

    span:nth-child(2) {
      font-size: 1.1rem !important;
      font-weight: 600;
    }
  }
}

#app-menus {
  background-color: #f6f6f6;
  height: 100%;

  #app-menu-box {
    padding-top: 1rem;
  }

  #app-menu-List {
    background-color: white;
    border-top: 0.18rem solid #dee4ea;
    border-right: 0.18rem solid #dee4ea;
    border-bottom: 0.18rem solid #dee4ea;
    border-radius: 0 1rem 1rem 0;

    header {
      border-bottom: 0.18rem solid #dee4ea;
      padding: 0.8rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        font-size: 1.6rem;
        font-weight: 500;
        color: black;
      }

      span {
        font-size: 2.2rem;
        cursor: pointer;
      }
    }

    .menu-desc {
      padding: 1.4rem 1.4rem 0 1.4rem;

      p {
        background-color: #f2f2f2;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        padding: 1rem;
        border-radius: 0.6rem;

        span {
          display: block;
        }
      }
    }

    .tools-box {
      .tools {
        padding: 1.8rem 2rem 2rem 2rem;
      }

      .tools-flex {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        padding: 1.8rem 2rem 2rem 2rem;
      }

      .tools-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.6rem;
        padding: 1.8rem 2rem 2rem 2rem;
      }

      .grid02-expand {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .text-aling {
        width: 100%;
        border-radius: 0.6rem;
        border: 0.18rem solid #dde1e4;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.6rem;

        span {
          font-size: 2rem !important;
          padding: 0.8rem;
          border-radius: 0.4rem;
          cursor: pointer;
        }

        #active-menu {
          background-color: #ebebeb;
        }
      }

      .text-color {
        width: 100%;
        border-radius: 0.6rem;
        border: 0.18rem solid #dde1e4;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.2rem;

        div {
          display: flex;
          align-items: center;
          gap: 0.8rem;
        }
      }

      label {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0.6rem !important;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.4rem;

        .material-symbols-outlined {
          display: block;
          font-size: 1.8rem !important;
        }
      }

      input[type="text"] {
        width: 100%;
        padding: 0.8rem;
        border-radius: 0.6rem;
        border: 0.18rem solid #dde1e4;
        font-size: 1.4rem;
        font-weight: 500;
      }

      input[type="number"] {
        width: 100%;
        padding: 0.8rem;
        border-radius: 0.6rem;
        border: 0.18rem solid #d3d8dc;
        font-size: 1.4rem;
        font-weight: 500;
      }

      input[type="range"] {
        width: 100%;
      }

      input[type="color"] {
        width: 2rem;
        height: 2rem;
        border: none;
      }

      select {
        width: 100%;
        padding: 0.6rem 0.8rem;
        border-radius: 0.6rem;
        border: 0.18rem solid #d3d8dc;
        font-size: 1.4rem;
        font-weight: 500;
      }
    }

    .component-list {
      padding: 1.8rem 1.4rem 2rem 1.4rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .btnView {
        width: 100%;
        padding: 0.8rem;
        border-radius: 0.6rem;
        background-color: #4361ee;
        color: white;
      }

      .impView {
        width: 100%;
        padding: 0.8rem;
        border-radius: 0.6rem;
        border: 0.18rem solid #dde1e4;
        font-size: 1.4rem;
        font-weight: 500;
      }
    }
  }
}

#app-artboard {
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;

  #app-canvas {
    width: 94%;
    height: 90%;
    background-color: white;
    border: 0.18rem solid #dee4ea;
    border-radius: 0.6rem;
    display: grid;
    place-content: center;
  }
}

.b-bottom {
  border-bottom: 0.18rem solid #dee4ea;
}
